
<!------ Include the above in your HEAD tag ---------->
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
</head>
<body>
<style> 
.container-header {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:27%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 40%;
}
.headind_srch{ display: flex; flex-wrap: nowrap; padding:10px 15px 10px 15px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:85%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

/* NEW CHAT BUTTON STYLES */

.headind_srch > .new_chat {
  width: 30%;
  z-index: 100;
}

.headind_srch > .new_chat > button {
  outline: none;
  border: none;
  width: 80%;
  margin-left: 20%;
  cursor: pointer;
  border:1px solid #cdcdcd; 
  border-radius: 5px;
  border-width:0 0 1px 0;
}

.headind_srch > .new_chat form {
  background: #e5e5e5;
  margin-top: 10px;
  display: none;
  padding: 15px;
  border: 1px solid #05728f;
  border-radius: 5px;
  position: absolute;
  z-index: 500;
}
.headind_srch > .new_chat form[type = "submit"] {
  cursor: pointer;
}

#new_chat_overlay {
    background-color:transparent;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    display:none;
}


.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}
</style>
<div class="container">
<div class="container-header">
<h3 class=" text-left"> {{ user_data["username"] }}</h3>
<h3 class=" text-center">Fauna Chat</h3>
<h3 class=" text-right">{{ user_data["email"] }}</h3>
</div>
<div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4>Recent</h4>
            </div>
            <div class="srch_bar">
              <div class="stylish-input-group">
                <input type="text" class="search-bar"  placeholder="Search" >
                <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span> </div>
            </div>
            <div class="new_chat">
              <div id="new_chat_overlay"></div>
              <button id="new_chat_btn"><i class="fa fa-plus"></i> New Chat</button>
              <form method="POST" action="{{ url_for('new_chat') }}"  id="new_chat_form">
                <label for="email"><strong>Email: </strong></label>
                <input type="email" name="email" placeholder="type your email here">
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
          <div class="inbox_chat">
          {% for i in data %}
          <a href="{{ url_for('chat',rid=i.room_id) }}">
            <div class="chat_list" id="{{ i.room_id }}">
              <div class="chat_people">
                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="chat_ib">
                  <h5>{{ i["username"] }}</h5>
                  <p id="last-message">{{ i["last_message"] }}</p>
                </div>
              </div>
            </div>
          </a>
          {% endfor %}
          </div>
        </div>
        <div class="mesgs">
          <div class="msg_history">
          {% for j in messages %}
          {% if j["sender_username"]==user_data["username"] %}
            <div class="outgoing_msg" id="{{ j.timestamp }}">
              <div class="sent_msg">
                <p>{{ j["message"] }}</p>
                <span class="time_date">{{ j["timestamp"] | ftime }}</span> </div>
            </div>          
          {% else %}
            <div class="incoming_msg" id="{{ j.timestamp }}">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>{{ j["message"] }}</p>
                  <span class="time_date">{{ j["timestamp"] | ftime }}</span></div>
              </div>
            </div>
          {% endif %}
          {% endfor %}
          </div>
          <div class="type_msg">
            <div class="input_msg_write">
            <form id="chat_form">
              <input type="text" class="message" placeholder="Type a message" />
              <button class="msg_send_btn" type="submit">
                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
              </button>
            </form>
            </div>
          
          </div>
        </div>
      </div>
      
      
      <p class="text-center top_spac"> Design by <a target="_blank" href="https://www.linkedin.com/in/sunil-rajput-nattho-singh/">Sunil Rajput</a></p>
      
    </div></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js" integrity="sha512-eVL5Lb9al9FzgR63gDs1MxcDS2wFu3loYAgjIH0+Hg38tCS8Ag62dwKyH+wzDb+QauDpEZjXbMn11blw8cbTJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script type="text/javascript">
      
      // THIS FUNCTION SHOULD SCROLL DOWN AUTOMATICALLY
      //let scrollingElement = (document.scrollingElement || document.body)
      let scrollDown = () => {
        //scrollingElement.scrollTop = scrollingElement.scrollHeight;
        $container.animate({scrollTop: $container[0].scrollHeight }, "slow");
      }

      // YOUR SOCKET CODE
      var socket = io.connect('http://' + document.domain + ':' + location.port + '/?rid=' + {{ room_id }} );

      socket.on( 'connect', function() {
        socket.emit('join-chat', {
        rid: '{{ room_id }}'
        } )

      } )
        socket.on('joined-chat', function(msg) {
        console.log(msg)})
        var form = $( '#chat_form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'outgoing', {
            timestamp : Date.now()/1000,
            sender_username : "{{ user_data['username'] }}",
            sender_id : {{ user_data["id"] }},
            message : user_input,
            rid: '{{ room_id }}'
          } )
          //scrollDown();
          $('div.msg_history').append(`
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p>${user_input}</p>
                <span class="time_date"> 11:01 AM    |    Today</span> </div>
            </div>
          `)
        document.getElementById("last-message").innerHTML = user_input
          $( 'input.message' ).val( '' ).focus()
        } )
      socket.on( 'message', function( msg ) {
        $('div.msg_history').append( `<div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>${msg.message}</p>
                  <span class="time_date"> 11:01 AM    |    June 9</span></div>
              </div>
            </div>`)
        document.getElementById("last-message").innerHTML = msg.message
             })

    </script>
    <script>
      window.onload = function(){
        let newChatBtn = document.querySelector('#new_chat_btn');
        let newChatForm = document.querySelector('#new_chat_form');
        let newChatoverlay = document.querySelector('#new_chat_overlay');
        newChatBtn.onclick = (e) => {
          if (e.target === newChatBtn) {
            newChatForm.style.display = "block";
            newChatoverlay.style.display = 'block';
            
          }     
        }
        newChatoverlay.onclick = (e) => {
          if (e.target === newChatoverlay) {
            newChatForm.style.display = "none";
            newChatoverlay.style.display = 'none';
          } 
        }
      }
   </script>
    </body>
    </html>